# MVPFrames

./: README.md  bintray.gradle  build.gradle  config.gradle  gradle.properties  settings.gradle
App/: build.gradle  multidex-config.pro  proguard-dictionary.txt  proguard-rules.pro
App/src/androidTest/java/me/mvp/demo/: ExampleInstrumentedTest.java
App/src/main/: AndroidManifest.xml
App/src/main/java/com/frame/mvp/api/: Api.java
App/src/main/java/com/frame/mvp/app/: AppConfiguration.java
App/src/main/java/com/frame/mvp/component/: AppComponent.java
App/src/main/java/com/frame/mvp/contract/: Contract.java
App/src/main/java/com/frame/mvp/db/: DB.java  DBModule.java
App/src/main/java/com/frame/mvp/di/: AppComponent.java
App/src/main/java/com/frame/mvp/entity/: User.java
App/src/main/java/com/frame/mvp/model/: LoginModel.java  UserModel.java
App/src/main/java/com/frame/mvp/mvp/: WelcomeActivity.java
App/src/main/java/com/frame/mvp/presenter/: UserPresenter.java
App/src/main/java/me/mvp/demo/app/: AppConfiguration.java  MVPApplication.java
App/src/main/java/me/mvp/demo/db/: AppDB.java  AppDatabase.java  DBModule.java
App/src/main/java/me/mvp/demo/entity/: User.java  UserDao.java
App/src/main/java/me/mvp/demo/mvp/: Test.java  WelcomeActivity.java
App/src/main/res/drawable/: ic_navigation_demo.xml  ic_navigation_main.xml  ic_navigation_rx.xml  ic_navigation_rx_normal.xml  ic_navigation_tab1.xml  ic_navigation_tab1_checked.xml  ic_navigation_tab1_normal.xml  ic_navigation_tab2.xml  ic_navigation_tab2_checked.xml  ic_navigation_tab3.xml  ic_navigation_tab3_checked.xml  ic_navigation_tab3_normal.xml  ic_navigation_tab4.xml  ic_navigation_tab4_checked.xml  ic_navigation_tab4_normal.xml  ic_navigation_user.xml  item_background.xml
App/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_welcome.xml  dialog_default.xml  fragment_demo.xml  fragment_main.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml  fragment_tab4.xml  fragment_user.xml  item_.xml
App/src/main/res/layout/drawable/: background_loading.xml  bottom_navigation_background.xml  btn_switch_camera.xml  button_background_bottom.xml  button_background_close.xml  button_background_dialog.xml  button_background_red_round_noborders.xml  button_background_round_line.xml  button_background_while_round_noborders.xml  common_button_blue.xml  common_checkbox_location.xml  common_edittext.xml  common_edittext_no_focus.xml  duty_btn_bg.xml  duty_user_default.xml  ic_arrow_small.xml  ic_empty_default.xml  ic_empty_error.xml  ic_install.xml  ic_menu.xml  ic_navigation_notice.xml  ic_right_note_26dp.xml  ic_search_add.xml  ic_search_small.xml  ic_setting.xml  icon_32.xml  linearlayout_bg_white_round_noborders.xml  login_btn.xml  login_edt.xml  login_ic_close.xml  login_ic_help.xml  login_ic_question.xml  login_ic_setup.xml  pb_app_down.xml  rdb_selector_blue_gradient_center.xml  rdb_selector_blue_gradient_left.xml  rdb_selector_blue_gradient_right.xml  rdb_selector_font_blue_and_white.xml  rdb_selector_font_red.xml  search_bg.xml  (+1 more)
App/src/main/res/menu/: bottom_navigation_menu_5.xml  menu_bottom_navigation.xml
App/src/main/res/values/: attrs.xml  colors.xml
App/src/main/res/xml/: file_provider.xml
App/src/test/java/me/mvp/demo/: ExampleUnitTest.java
Common/: bintray.gradle  build.gradle  proguard-rules.pro
Common/src/androidTest/java/com/tool/common/: ExampleInstrumentedTest.java
Common/src/main/: AndroidManifest.xml
Common/src/main/java/com/tool/common/: package-info.java
Common/src/main/java/com/tool/common/base/: App.java  AppConfiguration.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseHolder.java  BaseService.java  Config.java  DefaultAdapter.java
Common/src/main/java/com/tool/common/db/: BaseDao.java  DB.java  DBContextWrapper.java  DaoManager.java  MigrationHelper.java  Test.java  package-info.java
Common/src/main/java/com/tool/common/frame/: BaseModel.java  BasePresenter.java  BaseView.java  IModel.java  IPresenter.java  IValues.java  IView.java  Model.java  Presenter.java
Common/src/main/java/com/tool/common/http/: BaseApiManager.java  BaseCacheManager.java  BaseServiceManager.java  BaseUrl.java  HttpCallback.java  HttpCommunicationHandler.java  HttpModule.java  HttpResultHandler.java  NetworkHandler.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java  ParameterBody.java  ResponseCallback.java  ResponseEntity.java  RetrofitCallback.java
Common/src/main/java/com/tool/common/integration/: ActivityLifecycle.java  AppManager.java  ConfigModule.java  FragmentLifecycle.java  IRepositoryManager.java  ManifestParser.java  RepositoryManager.java
Common/src/main/java/com/tool/common/utils/: AES.java  AnimationUtils.java  AppUtils.java  ArrayUtils.java  BitmapUtils.java  BlurFastHelper.java  BlurRenderScriptHelper.java  ClassUtils.java  DES.java  DeviceUtils.java  ExceptionUtils.java  FileUtils.java  GsonUtils.java  HttpUtils.java  KnifeUtils.java  MD5.java  (+9 more)
Common/src/main/java/me/mvp/frame/: package-info.java
Common/src/main/res/anim/: default_dialog_in.xml  snacker_hide.xml  snacker_show.xml
Common/src/main/res/drawable/: bg_toaster.xml  ic_success.xml  ic_warning.xml
Common/src/main/res/drawable-v21/: item_background.xml
Common/src/main/res/layout/: bottom_navigation_item.xml
Common/src/main/res/layout-v21/: bottom_navigation_item.xml
Common/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  style.xml
Common/src/test/java/com/tool/common/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/frame/mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frame/mvp/: LoginActivity.java
app/src/main/res/drawable/: ic_navigation_main_checked.xml  ic_navigation_tab3_normal.xml
app/src/main/res/layout/: activity_login.xml  activity_welcome.xml
app/src/main/res/layouts/activity/layout/: activity_login.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/frame/mvp/: ExampleUnitTest.java
(+454 files in other folders)
