apply from: "config.gradle"

buildscript {

    // 基础依赖
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'

        // Gradle Android Maven plugin
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

        // 以下这段功能是用来上传至代码库，其他项目不用复制这段代码
        classpath 'com.novoda:bintray-release:0.9'
    }

    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://novoda.bintray.com/snapshots' }
        mavenCentral()
        jcenter()
        google()
    }
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://novoda.bintray.com/snapshots' }
        mavenCentral()
        jcenter()
        google()
    }

    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}