ext {

    frame = [
            applicationId: "me.mvp.demo"
    ]

    android = [compileSdkVersion             : 28,
               buildToolsVersion             : "28.0.3",
               minSdkVersion                 : 15,
               targetSdkVersion              : 28,
               versionCode                   : 56,
               versionName                   : "3.0.0",
               renderscriptTargetApi         : 22,
               renderscriptSupportModeEnabled: true
    ]

    version = [
            supportVersion  : "1.0.0",
            retrofitVersion : "2.5.0",
            dagger2Version  : "2.19",
            glideVersion    : "4.9.0",
            rxbindingVersion: "3.0.0-alpha2",
            roomVersion     : "2.1.0-alpha05"
    ]

    // AndroidX https://developer.android.google.cn/jetpack/androidx/migrate

    dependencies = [
            // Support
            "appcompat"                    : "androidx.appcompat:appcompat:${version["supportVersion"]}",
            "legacy-support-v4"            : "androidx.legacy:legacy-support-v4:${version["supportVersion"]}",
            "recyclerview"                 : "androidx.recyclerview:recyclerview:${version["supportVersion"]}",
            "cardview"                     : "androidx.cardview:cardview:${version["supportVersion"]}",
            "annotation"                   : "androidx.annotation:annotation:${version["supportVersion"]}",
            "material"                     : "com.google.android.material:material:1.0.0-rc01",

            // Network
            "retrofit"                     : "com.squareup.retrofit2:retrofit:${version["retrofitVersion"]}",
            "retrofit-converter-gson"      : "com.squareup.retrofit2:converter-gson:${version["retrofitVersion"]}",
            "retrofit-adapter-rxjava"      : "com.squareup.retrofit2:adapter-rxjava:${version["retrofitVersion"]}",
            "retrofit-adapter-rxjava2"     : "com.squareup.retrofit2:adapter-rxjava2:${version["retrofitVersion"]}",
            "okhttp3"                      : "com.squareup.okhttp3:okhttp:3.14.0",
            "okhttp-urlconnection"         : "com.squareup.okhttp:okhttp-urlconnection:3.0.0",
            "logging-interceptor"          : "com.squareup.okhttp3:logging-interceptor:3.4.1",

            // Image
            "glide"                        : "com.github.bumptech.glide:glide:${version["glideVersion"]}",
            "glide-compiler"               : "com.github.bumptech.glide:compiler:${version["glideVersion"]}",
            "glide-loader-okhttp3"         : "com.github.bumptech.glide:okhttp3-integration:${version["glideVersion"]}",

            // RxBinding
            "rxbinding"                    : "com.jakewharton.rxbinding3:rxbinding:${version["rxbindingVersion"]}",
            "rxbinding-core"               : "com.jakewharton.rxbinding3:rxbinding-core:${version["rxbindingVersion"]}",
            "rxbinding-appcompat"          : "com.jakewharton.rxbinding3:rxbinding-appcompat:${version["rxbindingVersion"]}",
            "rxbinding-drawerlayout"       : "com.jakewharton.rxbinding3:rxbinding-drawerlayout:${version["rxbindingVersion"]}",
            "rxbinding-leanback"           : "com.jakewharton.rxbinding3:rxbinding-leanback:${version["rxbindingVersion"]}",
            "rxbinding-recyclerview"       : "com.jakewharton.rxbinding3:rxbinding-recyclerview:${version["rxbindingVersion"]}",
            "rxbinding-slidingpanelayou"   : "com.jakewharton.rxbinding3:rxbinding-slidingpanelayout:${version["rxbindingVersion"]}",
            "rxbinding-swiperefreshlayout" : "com.jakewharton.rxbinding3:rxbinding-swiperefreshlayout:${version["rxbindingVersion"]}",
            "rxbinding-viewpager"          : "com.jakewharton.rxbinding3:rxbinding-viewpager:${version["rxbindingVersion"]}",
            "rxbinding-material"           : "com.jakewharton.rxbinding3:rxbinding-material:${version["rxbindingVersion"]}",

            // Rx
            "rxandroid2"                   : "io.reactivex.rxjava2:rxandroid:2.1.0",
            "rxjava2"                      : "io.reactivex.rxjava2:rxjava:2.2.1",
            "rxcache2"                     : "com.github.VictorAlbertos.RxCache:runtime:1.8.3-2.x",
            "rxlifecycle2"                 : "com.trello.rxlifecycle2:rxlifecycle:2.2.1",
            "rxlifecycle2-android"         : "com.trello.rxlifecycle2:rxlifecycle-android:2.2.1",
            "rxlifecycle2-components"      : "com.trello.rxlifecycle2:rxlifecycle-components:2.2.1",
            "rxcache-jolyglot-gson"        : "com.github.VictorAlbertos.Jolyglot:gson:0.0.4",
            "rxpermissions2"               : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar",

            // Dagger
            "dagger2"                      : "com.google.dagger:dagger:${version["dagger2Version"]}",
            "dagger-android-support"       : "com.google.dagger:dagger-android-support:${version["dagger2Version"]}",
            "dagger2-compiler"             : "com.google.dagger:dagger-compiler:${version["dagger2Version"]}",
            "dagger-android-processor"     : "com.google.dagger:dagger-android-processor:${version["dagger2Version"]}",

            // Tools
            "butterknife"                  : "com.jakewharton:butterknife:10.1.0",
            "butterknife-compiler"         : "com.jakewharton:butterknife-compiler:10.1.0",
            "javax.annotation"             : "javax.annotation:jsr250-api:1.0",
            "gson"                         : "com.google.code.gson:gson:2.8.5",
            "androideventbus"              : "org.simple:androideventbus:1.0.5.1",
            "otto"                         : "com.squareup:otto:1.3.8",
            "multidex"                     : "com.android.support:multidex:1.0.3",
            "arouter"                      : "com.alibaba:arouter-api:1.4.1",
            "arouter-compiler"             : "com.alibaba:arouter-compiler:1.2.2",

            // DB
            "room-common"                  : "androidx.room:room-common:${version["roomVersion"]}",
            "room-compiler"                : "androidx.room:room-compiler:${version["roomVersion"]}",
            "room-guava"                   : "androidx.room:room-guava:${version["roomVersion"]}",
            "room-migration"               : "androidx.room:room-migration:${version["roomVersion"]}",
            "room-runtime"                 : "androidx.room:room-runtime:${version["roomVersion"]}",
            "room-rxjava2"                 : "androidx.room:room-rxjava2:${version["roomVersion"]}",
            "room-testing"                 : "androidx.room:room-testing:${version["roomVersion"]}",

            // Log
            "logg"                         : "me.tool:Logg:1.6.0",

            // Test
            "junit"                        : "junit:junit:4.12",
            "androidJUnitRunner"           : "androidx.test.runner.AndroidJUnitRunner",
            "runner"                       : "androidx.test:runner:1.1.0",
            "espresso-core"                : "androidx.test.espresso:espresso-core:3.1.0",
            "canary-debug"                 : "com.squareup.leakcanary:leakcanary-android:1.5.4",
            "canary-release"               : "com.squareup.leakcanary:leakcanary-android-no-op:1.5.4",

            // Bugly
            "crashreport"                  : "com.tencent.bugly:crashreport:latest.release",
            "nativecrashreport"            : "com.tencent.bugly:nativecrashreport:latest.release",

            // https://github.com/lingochamp/okdownload
            "okdownload"                   : "com.liulishuo.okdownload:okdownload:1.0.4-SNAPSHOT",
            "okdownload-sqlite"            : "com.liulishuo.okdownload:sqlite:1.0.4-SNAPSHOT",
            "okdownload-okhttp"            : "com.liulishuo.okdownload:okhttp:1.0.4-SNAPSHOT",

            // Views
            "flexbox"                      : "com.google.android:flexbox:0.3.1",// 流式布局
            "BaseRecyclerViewAdapterHelper": "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.18",// Recyclerview
    ]
}