ext {
    android = [compileSdkVersion             : 26,
               buildToolsVersion             : "26.0.1",
               minSdkVersion                 : 15,
               targetSdkVersion              : 26,
               versionCode                   : 27,
               versionName                   : "1.4.54",
               renderscriptTargetApi         : 22,
               renderscriptSupportModeEnabled: true
    ]

    version = [
            androidSupportSdkVersion: "26.0.1",
            retrofitSdkVersion      : "2.3.0",
            dagger2SdkVersion       : "2.11",
            glideSdkVersion         : "4.0.0",
            butterknifeSdkVersion   : "8.8.1",
            rxlifecycleSdkVersion   : "1.0",
            rxlifecycle2SdkVersion  : "2.1.0",
            espressoSdkVersion      : "2.2.2",
            canarySdkVersion        : "1.5.1"
    ]

    dependencies = [
            // Support
            "support-v4"                   : "com.android.support:support-v4:${version["androidSupportSdkVersion"]}",
            "appcompat-v7"                 : "com.android.support:appcompat-v7:${version["androidSupportSdkVersion"]}",
            "recyclerview-v7"              : "com.android.support:recyclerview-v7:${version["androidSupportSdkVersion"]}",
            "cardview-v7"                  : "com.android.support:cardview-v7:${version["androidSupportSdkVersion"]}",
            "design"                       : "com.android.support:design:${version["androidSupportSdkVersion"]}",
            "annotations"                  : "com.android.support:support-annotations:${version["androidSupportSdkVersion"]}",

            // Network
            "retrofit"                     : "com.squareup.retrofit2:retrofit:${version["retrofitSdkVersion"]}",
            "retrofit-converter-gson"      : "com.squareup.retrofit2:converter-gson:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava"      : "com.squareup.retrofit2:adapter-rxjava:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava2"     : "com.squareup.retrofit2:adapter-rxjava2:${version["retrofitSdkVersion"]}",
            "okhttp3"                      : "com.squareup.okhttp3:okhttp:3.9.0",
            "okhttp-urlconnection"         : "com.squareup.okhttp:okhttp-urlconnection:2.0.0",
            "logging-interceptor"          : "com.squareup.okhttp3:logging-interceptor:3.4.1",

            // Image
            "glide"                        : "com.github.bumptech.glide:glide:${version["glideSdkVersion"]}",
            "glide-compiler"               : "com.github.bumptech.glide:compiler:${version["glideSdkVersion"]}",
            "glide-loader-okhttp3"         : "com.github.bumptech.glide:okhttp3-integration:${version["glideSdkVersion"]}",
            "picasso"                      : "com.squareup.picasso:picasso:2.5.2",

            // Rx
            "rxandroid2"                   : "io.reactivex.rxjava2:rxandroid:2.0.1",
            "rxjava2"                      : "io.reactivex.rxjava2:rxjava:2.1.3",
            "rxcache2"                     : "com.github.VictorAlbertos.RxCache:runtime:1.8.1-2.x",
            "rxlifecycle2"                 : "com.trello.rxlifecycle2:rxlifecycle:${version["rxlifecycle2SdkVersion"]}",
            "rxlifecycle2-android"         : "com.trello.rxlifecycle2:rxlifecycle-android:${version["rxlifecycle2SdkVersion"]}",
            "rxlifecycle2-components"      : "com.trello.rxlifecycle2:rxlifecycle-components:${version["rxlifecycle2SdkVersion"]}",
            "rxcache-jolyglot-gson"        : "com.github.VictorAlbertos.Jolyglot:gson:0.0.3",
            "rxpermissions2"               : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar",

            // Tools
            "butterknife"                  : "com.jakewharton:butterknife:${version["butterknifeSdkVersion"]}",
            "butterknife-compiler"         : "com.jakewharton:butterknife-compiler:${version["butterknifeSdkVersion"]}",
            "dagger2"                      : "com.google.dagger:dagger:${version["dagger2SdkVersion"]}",
            "dagger2-compiler"             : "com.google.dagger:dagger-compiler:${version["dagger2SdkVersion"]}",
            "javax.annotation"             : "javax.annotation:jsr250-api:1.0",
            "gson"                         : "com.google.code.gson:gson:2.8.1",
            "androideventbus"              : "org.simple:androideventbus:1.0.5.1",
            "otto"                         : "com.squareup:otto:1.3.8",
            "multidex"                     : "com.android.support:multidex:1.0.1",
            "arouter"                      : "com.alibaba:arouter-api:1.2.2",
            "arouter-compiler"             : "com.alibaba:arouter-compiler:1.1.3",

            // DB
            "greendao"                     : "org.greenrobot:greendao:3.2.2",
            "sqlcipher"                    : "net.zetetic:android-database-sqlcipher:3.5.7",

            // Log
            "logg"                         : "com.logg:Logg:1.5.1",

            // Test
            "junit"                        : "junit:junit:4.12",
            "androidJUnitRunner"           : "android.support.test.runner.AndroidJUnitRunner",
            "runner"                       : "com.android.support.test:runner:0.5",
            "espresso-core"                : "com.android.support.test.espresso:espresso-core:${version["espressoSdkVersion"]}",
            "espresso-contrib"             : "com.android.support.test.espresso:espresso-contrib:${version["espressoSdkVersion"]}",
            "espresso-intents"             : "com.android.support.test.espresso:espresso-intents:${version["espressoSdkVersion"]}",
            "mockito-core"                 : "org.mockito:mockito-core:1.+",
            "canary-debug"                 : "com.squareup.leakcanary:leakcanary-android:${version["canarySdkVersion"]}",
            "canary-release"               : "com.squareup.leakcanary:leakcanary-android-no-op:${version["canarySdkVersion"]}",

            // Bugly
            "crashreport"                  : "com.tencent.bugly:crashreport:latest.release",
            "nativecrashreport"            : "com.tencent.bugly:nativecrashreport:latest.release",

            // Views
            "flexbox"                      : "com.google.android:flexbox:0.3.1",// 流式布局
            "BaseRecyclerViewAdapterHelper": "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.18",// Recyclerview

            // Other
            "filedownloader"               : "com.liulishuo.filedownloader:library:1.6.4"
    ]
}