ext {

    frame = [
            applicationId: "me.mvp.demo"
    ]

    android = [compileSdkVersion             : 28,
               buildToolsVersion             : "28.0.3",
               minSdkVersion                 : 15,
               targetSdkVersion              : 26,
               versionCode                   : 53,
               versionName                   : "2.3.2",
               renderscriptTargetApi         : 22,
               renderscriptSupportModeEnabled: true
    ]

    version = [
            androidSupportVersion: "28.0.0",
            retrofitVersion      : "2.3.0",
            dagger2Version       : "2.17",
            glideVersion         : "4.8.0",
            butterknifeVersion   : "8.8.1",
            rxlifecycleVersion   : "1.0",
            rxlifecycle2Version  : "2.2.1",
            espressoVersion      : "3.0.1",
            canaryVersion        : "1.5.4",
            rxbindingVersion     : "2.1.1",
            roomVersion          : "1.1.0"
    ]

    dependencies = [
            // Support
            "support-v4"                   : "com.android.support:support-v4:${version["androidSupportVersion"]}",
            "appcompat-v7"                 : "com.android.support:appcompat-v7:${version["androidSupportVersion"]}",
            "recyclerview-v7"              : "com.android.support:recyclerview-v7:${version["androidSupportVersion"]}",
            "cardview-v7"                  : "com.android.support:cardview-v7:${version["androidSupportVersion"]}",
            "design"                       : "com.android.support:design:${version["androidSupportVersion"]}",
            "annotations"                  : "com.android.support:support-annotations:${version["androidSupportVersion"]}",

            // Network
            "retrofit"                     : "com.squareup.retrofit2:retrofit:${version["retrofitVersion"]}",
            "retrofit-converter-gson"      : "com.squareup.retrofit2:converter-gson:${version["retrofitVersion"]}",
            "retrofit-adapter-rxjava"      : "com.squareup.retrofit2:adapter-rxjava:${version["retrofitVersion"]}",
            "retrofit-adapter-rxjava2"     : "com.squareup.retrofit2:adapter-rxjava2:${version["retrofitVersion"]}",
            "okhttp3"                      : "com.squareup.okhttp3:okhttp:3.9.1",
            "okhttp-urlconnection"         : "com.squareup.okhttp:okhttp-urlconnection:2.0.0",
            "logging-interceptor"          : "com.squareup.okhttp3:logging-interceptor:3.4.1",

            // Image
            "glide"                        : "com.github.bumptech.glide:glide:${version["glideVersion"]}",
            "glide-compiler"               : "com.github.bumptech.glide:compiler:${version["glideVersion"]}",
            "glide-loader-okhttp3"         : "com.github.bumptech.glide:okhttp3-integration:${version["glideVersion"]}",

            // RxBinding
            "rxbinding"                    : "com.jakewharton.rxbinding2:rxbinding:${version["rxbindingVersion"]}",
            "rxbinding-support-v4"         : "com.jakewharton.rxbinding2:rxbinding-support-v4:${version["rxbindingVersion"]}",
            "rxbinding-appcompat-v7"       : "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:${version["rxbindingVersion"]}",
            "rxbinding-design"             : "com.jakewharton.rxbinding2:rxbinding-design:${version["rxbindingVersion"]}",
            "rxbinding-recyclerview-v7"    : "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:${version["rxbindingVersion"]}",
            "rxbinding-leanback-v17"       : "com.jakewharton.rxbinding2:rxbinding-leanback-v17:${version["rxbindingVersion"]}",

            // Rx
            "rxandroid2"                   : "io.reactivex.rxjava2:rxandroid:2.1.0",
            "rxjava2"                      : "io.reactivex.rxjava2:rxjava:2.2.1",
            "rxcache2"                     : "com.github.VictorAlbertos.RxCache:runtime:1.8.3-2.x",
            "rxlifecycle2"                 : "com.trello.rxlifecycle2:rxlifecycle:${version["rxlifecycle2Version"]}",
            "rxlifecycle2-android"         : "com.trello.rxlifecycle2:rxlifecycle-android:${version["rxlifecycle2Version"]}",
            "rxlifecycle2-components"      : "com.trello.rxlifecycle2:rxlifecycle-components:${version["rxlifecycle2Version"]}",
            "rxcache-jolyglot-gson"        : "com.github.VictorAlbertos.Jolyglot:gson:0.0.3",
            "rxpermissions2"               : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar",

            // Dagger
            "dagger2"                      : "com.google.dagger:dagger:${version["dagger2Version"]}",
            "dagger-android-support"       : "com.google.dagger:dagger-android-support:${version["dagger2Version"]}",
            "dagger2-compiler"             : "com.google.dagger:dagger-compiler:${version["dagger2Version"]}",
            "dagger-android-processor"     : "com.google.dagger:dagger-android-processor:${version["dagger2Version"]}",

            // Tools
            "butterknife"                  : "com.jakewharton:butterknife:${version["butterknifeVersion"]}",
            "butterknife-compiler"         : "com.jakewharton:butterknife-compiler:${version["butterknifeVersion"]}",
            "javax.annotation"             : "javax.annotation:jsr250-api:1.0",
            "gson"                         : "com.google.code.gson:gson:2.8.2",
            "androideventbus"              : "org.simple:androideventbus:1.0.5.1",
            "otto"                         : "com.squareup:otto:1.3.8",
            "multidex"                     : "com.android.support:multidex:1.0.3",
            "arouter"                      : "com.alibaba:arouter-api:1.3.0",
            "arouter-compiler"             : "com.alibaba:arouter-compiler:1.1.4",

            // DB
            "roomRuntime"                  : "android.arch.persistence.room:runtime:${version["roomVersion"]}",
            "roomCompiler"                 : "android.arch.persistence.room:compiler:${version["roomVersion"]}",
            "roomRxjava2"                  : "android.arch.persistence.room:rxjava2:${version["roomVersion"]}",
            "roomGuava"                    : "android.arch.persistence.room:guava:${version["roomVersion"]}",
            "roomTesting"                  : "android.arch.persistence.room:testing:${version["roomVersion"]}",

            // Log
            "logg"                         : "me.tool:Logg:1.6.0",

            // Test
            "junit"                        : "junit:junit:4.12",
            "androidJUnitRunner"           : "android.support.test.runner.AndroidJUnitRunner",
            "runner"                       : "com.android.support.test:runner:0.5",
            "espresso-core"                : "com.android.support.test.espresso:espresso-core:${version["espressoVersion"]}",
            "espresso-contrib"             : "com.android.support.test.espresso:espresso-contrib:${version["espressoVersion"]}",
            "espresso-intents"             : "com.android.support.test.espresso:espresso-intents:${version["espressoVersion"]}",
            "mockito-core"                 : "org.mockito:mockito-core:1.+",
            "canary-debug"                 : "com.squareup.leakcanary:leakcanary-android:${version["canaryVersion"]}",
            "canary-release"               : "com.squareup.leakcanary:leakcanary-android-no-op:${version["canaryVersion"]}",

            // Bugly
            "crashreport"                  : "com.tencent.bugly:crashreport:latest.release",
            "nativecrashreport"            : "com.tencent.bugly:nativecrashreport:latest.release",

            // Views
            "flexbox"                      : "com.google.android:flexbox:0.3.1",// 流式布局
            "BaseRecyclerViewAdapterHelper": "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.18",// Recyclerview

            // Other
            "filedownloader"               : "com.liulishuo.filedownloader:library:1.6.4"
    ]
}