<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/ic_navigation_main_checked"
        android:title="Home"/>

    <item
        android:icon="@drawable/ic_navigation_demo_checked"
        android:title="Demo"/>

    <item
        android:icon="@drawable/ic_navigation_user_checked"
        android:title="User"/>

</menu>