//apply plugin: 'com.jfrog.bintray'
//apply plugin: 'com.github.dcendents.android-maven'
//
//Properties properties = new Properties()
//boolean isHasFile = false
//if (project.rootProject.findProject('local.properties') != null) {
//    isHasFile = true
//    properties.load(project.rootProject.file('local.properties').newDataInputStream())
//}
//
//def gitUrl = 'https://github.com/DesignQu/MVPFrames.git'   // Git仓库的url
//def siteUrl = 'https://github.com/DesignQu/MVPFrames'   // 项目的主页
//
//version = rootProject.ext.android["versionName"]
//group = "com.tool.common"
//
//
//bintray {
//    user = isHasFile ? properties.getProperty("bintray.user") : System.getenv("bintray_user")
//    key = isHasFile ? properties.getProperty("bintray.apikey") : System.getenv("bintray_apikey")
//
//    pkg {
//        repo = 'maven'
//        name = 'MVPFrames'
//        licenses = ["Apache-2.0"]
//        websiteUrl = siteUrl
//        vcsUrl = gitUrl
////        userOrg = 'maven'
//        publish = true // 是否是公开项目。
//
//        version {
//            name = rootProject.ext.android["versionName"]
//            desc = 'Android MVP development framework.'
//            released = new Date()
//            vcsTag = 'v' + rootProject.ext.android["versionName"]
//            attributes = ['gradle-plugin': 'com.use.less:com.use.less.gradle:gradle-useless-plugin']
//        }
//    }
//    configurations = ['archives']
//}
//
//
//
//install {
//    repositories.mavenInstaller {
//        // This generates POM.xml with proper parameters
//        pom {
//            project {
//                packaging 'aar'
//                // Add your description here
//                name 'MVPFrames'
//                description 'Android MVP development framework.'
//                url siteUrl
//                // Set your license
//                licenses {
//                    license {
//                        name 'The Apache Software License, Version 2.0'
//                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//                    }
//                }
//                developers {
//                    developer {
//                        id 'DesignQu' // 填写bintray或者github的用户名
//                        name 'Qu' // 姓名，可以是中文
//                        email 'quhaifeng2017@gmail.com'
//                    }
//                }
//                scm {
//                    connection gitUrl
//                    developerConnection gitUrl
//                    url siteUrl
//                }
//            }
//        }
//    }
//}
//
//task sourcesJar(type: Jar) {
//    from android.sourceSets.main.java.srcDirs
//    classifier = 'sources'
//}
//task javadoc(type: Javadoc) {
//    failOnError false //必须添加以免出错
//    source = android.sourceSets.main.java.srcDirs
//    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
//}
//task javadocJar(type: Jar, dependsOn: javadoc) {
//    classifier = 'javadoc'
//    from javadoc.destinationDir
//}
//artifacts {
//    archives javadocJar
//    archives sourcesJar
//}
//javadoc {
//    options {
//        // 如果你的项目里面有中文注释的话，必须将格式设置为UTF-8，不然会出现乱码
//        encoding "UTF-8"
//        charSet 'UTF-8'
//        author true
//        version true
//        links "http://docs.oracle.com/javase/7/docs/api"
//    }
//}